<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <style>
  html{
    font-family: Raleway;
  }
  label{
    font-size: 20px;
  }
  .bt {
   border: 2px solid black;
   background-color: white;
   color: black;
   padding: 14px 28px;
   font-size: 16px;
   cursor: pointer;
}
  .add:hover {
    background-color: #4CAF50;
    color: white;
  }
  .add{
    border-color: #4CAF50;
   color: green;
  }
  .container{
    width: 400px;
    height: auto;
    margin: 20px 20px;
  }
  input[type=text], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 20px;
}
#label{
  height: 40px;
  font-size: 18px;
  font-family: Raleway;
  width: 100%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical
}
  </style>
</head>

<body>
  <div class="container">
    <label for="label"><b>Languages:</b></label>
    <select id="label" name="label">
      <option value="C">C</option>
      <option value="Assembly">Assembly</option>
      <option value="NodeJs">NodeJs</option>
      <option value="Swift">Swift</option>
      <option value="Go">Go</option>
      <option value="Objective C">Objective C</option>
    </select>
    <br >
    <label for="data"><b>Data:</b></label>
    <input type="number" name="data" id="data" required >
    <label for="color"><b>Color</b></label>
    <input type="text" name="color" id="color" required>
    <button class="bt add" type="button" onclick="addData();">Add column</button>
  </div>

  <canvas id="myChart" width="200" height="100"> </canvas>
  <script>
  var ctx = document.getElementById("myChart").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["Java", "Python", "JavaScript", "C++", "Ruby", "PHP"],
        datasets: [{
            label: '# of Votes',
            data: [1400, 1500, 1700, 900, 600, 400],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
function addData( ) {
    var label = document.getElementById("label");
    myChart.data.labels.push(label.value);

    myChart.data.datasets.forEach((dataset) => {
        dataset.data.push( document.getElementById("data").value);
        dataset.backgroundColor.push( document.getElementById("color").value);
    });
    myChart.update();
    label.value = '';
    document.getElementById("data").value = '';
    document.getElementById("color").value = ''
}

  </script>
</body>
</html>
