<html>
<head>
<style>
body{
  font-family: Raleway;
  width: 70%;
  margin-left: 15%;
}
input[type=text], textarea, select{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 12px;
  resize: vertical;
  font-size: 15px;
}
select{
  width: 30%;
}
h1{
  color: pink;
  text-align: center;
}
input[type=submit]{
  background-color: green;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  }
input[type=submit]:hover{
  background-color: lightgreen;
}
.container{
  padding: 20px;
  border-radius: 5px;
  background-color: black;
  color: white;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
  <h1>Contact Form</h1>
  <div class="container">
    <form>
      <label for="firstname"><b>First name</b></label>
       <input type="text" name="firstname" id="fname" placeholder="Your name..." >
      <label for="lastname"><b>Last name</b></label>
       <input type="text" name="lastname" id="lname" placeholder="Your last name..." >
      <label for="gender"><b>Sex</b></label>
       <form name="gender">
         <br ><input name="gender" type="radio" value="Male" >Male<br >
         <input  name="gender" type="radio" value="Female" >Female<br >
         <input name="gender" type="radio" value="Other" >Other
       </form>
      <label for="country"><b>Country</b></label>
       <select id="country" name="country">
        <option value="vietnam">Việt Nam</option>
        <option value="england">England</option>
        <option value="unitedstates">United States</option>
        <option value="china">China</option>
        <option value="japan">Japan</option>
        <option value="korea">Korea</option>
        <option value="malaysia">Malaysia</option>
        <option value="french">French</option>
       </select>
       <br ><label for="subject"><b>Subject</b></label>
       <textarea name="subject" id="subject" placeholder="Write something..."
       style="height: 200px;"> </textarea>
       <input type="submit" value="Submit" >
    </form>
  </div>
</body>
</html>
