<html>
 <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <head>
    <style>
     h1{
       font-family: Raleway;
       text-align: center;
     }
     body{
       font-family: Raleway;
     }
     #regForm{
       background-color: #f1f1f1;
       margin: 100px auto;
       padding: 40px;
       width: 70%;
       min-width: 300px;
     }
     input{
       padding: 10px;
       width: 100%;
       font-size: 18px;
       font-family: Raleway;
       border: 1px solid #aaaaaa;
     }
     input.invalid{
       background-color: #ffdddd;
     }
     .tab{
       display: none;
     }
     .step{
       border-radius: 50%;
       width: 15px;
       height: 15px;
       margin: 0 2px;
       display: inline-block;
       background-color: #bbb;
       opacity: 0.5;
       border: none;
     }
     .step.active{
       opacity: 1;
     }
     .step.finish{
       background-color: green;
     }
     button{
       background-color: green;
       color: #fff;
       border: none;
       padding: 15px 10px;
       cursor: pointer;
       font-size: 17px;
       font-family: Raleway;
     }
    button:hover{
      opacity: 0.7;
    }
    </style>
 </head>
 <body>
  <form id="regForm">
     <h1> Register:</h1>
 <!-- Name-->
    <div class="tab" >Name:
     <p> <input  placeholder="First name..."  oninput="this.className=''"></p>
     <p> <input  placeholder="Last name..."  oninput="this.className=''"></p>
    </div>
 <!-- COMBAK: Contact Infor -->
     <div class="tab" >Contact Infor:
       <p> <input  placeholder="E-mail..."  oninput="this.className=''"></p>
       <p> <input  placeholder="Phone..."  oninput="this.className=''"></p>
     </div>
    <!-- COMBAK: Birthday -->
     <div class="tab" >Birthday:
       <p> <input  placeholder="dd..."  oninput="this.className=''"></p>
       <p> <input  placeholder="mm..." oninput="this.className=''"></p>
       <p> <input  placeholder="yyyy..." oninput="this.className=''"></p>
     </div>
     <!-- COMBAK: Login Infor -->
     <div class="tab">Login Infor:
       <p> <input  placeholder="Username..." oninput="this.className=''"></p>
       <p> <input  placeholder="Password..."  oninput="this.className=''"></p>
    </div>
    <div style="overflow: auto;">
      <div style="float: right;">
        <button type="button" id="prevBt" onclick="nextPrev(-1)">Previos</button>
        <button type="button" id="nextBt" onclick="nextPrev(1)">Next </button>
      </div>
    </div>
    <!-- COMBAK: The step of form-->
    <div style=" text-align: center; margin-top: 30px;">
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
    </div>
  </form>
  <script>
   var currentTab = 0;
   showTab( currentTab);// Dispaly  correct tab
   function showTab( n) {
     var x = document.getElementsByClassName("tab");
     x[n].style.display = "block";
     // Fix previous and next button
     if( n == 0){
       document.getElementById("prevBt").style.display = "none";
     }else {
       document.getElementById("prevBt").style.display = "inline";
     }
     if( n == (x.length - 1) ){
       document.getElementById("nextBt").innerHTML = "Submit";
     }else {
       document.getElementById("nextBt").innerHTML = "Next";
     }
     fixStepIndicator(n);
   }
   //
   function nextPrev(n) {
     var x = document.getElementsByClassName("tab");
     // If the nextBt is clicked && fields of currentTab is valid...
     if ( (n == 1) && !validForm()/* check fields of form */) return false;
     // Fields is corected -> Hide current tab and display next tab, previous tab or finish
     x[currentTab].style.display = "none";
     // Increase or decrease currentTab
     currentTab = currentTab + n;
     if( currentTab >= x.length) return false;
     showTab( currentTab);
   }
   function validForm() {
     // Figure out of which tab to display
     var x, y, i, valid= true;
     x = document.getElementsByClassName("tab");
     y = x[currentTab].getElementsByTagName("input");
     // Check Fields
     for (var i = 0; i < y.length; i++) {
       if (y[i].value == "") {
         y[i].className += " invalid";
         valid = false;
       }
     }
     if( valid){
       document.getElementsByClassName("step")[currentTab].className += " finish";
     }
     return valid;
   }
   function fixStepIndicator(n) {
     var i, x = document.getElementsByClassName("step");
     for (var i = 0; i < x.length; i++) {
       x[i].className = x[i].className.replace(" active", "");
     }
     x[n].className += " active";
   }
  </script>
</body>
</html>
