<html>
<head>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *{
      box-sizing: border-box;
    }
    .topbar{
      width: 100%;
      height: 40px;
      background-color: black;
    }
    form.ex{
      float: right;

    }
    form.ex input[type=text]{
      padding: 10px;
      font-size: 16px;
      border: 1px solid grey;
      float: left;
      width: 100%;
      background-color: #lightblue;

    }
    form.ex button{
      display: inline;
      float: left;
      width: 50%;
      padding: 10px;
      background-color: blue;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }
    form.ex button:hover{
      background-color: royalblue;
    }
    form.ex::after{
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>
<body>
 <div class="topbar">
   <form class="ex">
     <input type="text" name="search" placeholder="Search..." >
     <button type="submit"><i class="fa fa-search"></i></button>
   </form>
 </div>

</body>
</html>
